# IVMM-Core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: spotless.gradle
spotless/: spotless.importorder
src/main/java/com/ymnaytka/ivmm/: IVMMCore.java  IVMMGTAdon.java
src/main/java/com/ymnaytka/ivmm/common/data/: IVMMBlock.java  IVMMCoreDatagen.java  IVMMCreativeModeTabs.java  IVMMItems.java  IVMMMachines.java  IVMMMaterials.java  IVMMOres.java  IVMMRecipeInit.java  IVMMRecipeTypes.java
src/main/java/com/ymnaytka/ivmm/common/data/datagen/: IVMMDataGenerators.java  IVMMMachineModels.java
src/main/java/com/ymnaytka/ivmm/common/data/lang/: IVMMLangHandler.java
src/main/java/com/ymnaytka/ivmm/common/data/machines/: IVMMMachiensMultiA.java
src/main/java/com/ymnaytka/ivmm/common/data/materials/: MIMaterials.java
src/main/java/com/ymnaytka/ivmm/common/data/recipe/: IVMMAutoclaveRecipes.java  IVMMCompressorRecipes.java  IVMMCuttingRecipe.java  IVMMShapedRecipes.java  IVMMShapelessRecipes.java
src/main/java/com/ymnaytka/ivmm/common/registry/: IVMMRegistration.java
src/main/java/com/ymnaytka/ivmm/common/util/: CustomTags.java
src/main/resources/assets/ivmmcore/textures/block/casings/transparent/: caminite_glass.png.mcmeta
src/main/resources/data/ivvmcore/recipes/campfire/: stone_ivmm.json  tanned_leather_ivmm.json  terracota_ivmm.json
src/main/resources/data/ivvmcore/recipes/casting/: worn_leather_ivmm.json
src/main/resources/data/ivvmcore/recipes/cutting/: cleansed_leather_ivmm.json
src/main/resources/data/ivvmcore/recipes/ritual_roots/: mechanical_core_ivmm.json
src/main/resources/data/ivvmcore/recipes/shape/: altar_ivmm.json  caminite_axe_ivmm.json  caminite_hoe_ivmm.json  caminite_pickaxe_ivmm.json  caminite_shovel_ivmm.json  caminite_sword_ivmm.json  melter_ivmm.json  part_builder_ivmm.json  pattern_ivmm.json  primitive_stove_ivmm.json  tinker_station_ivmm.json
src/main/resources/data/ivvmcore/recipes/shapeless/: dryer.json
src/main/resources/data/ivvmcore/recipes/smoking/: tanned_leather_ivmm_2.json
