# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.0
    mapping_channel=parchment
    mapping_version=2023.09.03-1.20.1

# Mod Properties
    mod_version=0.1.0
    maven_group=com.ymnaytka.ivmm
    archives_base_name=ivmmcore
    mod_id=ivmmcore
    mod_name=IVMMCore
    mod_url=
    mod_author=Ymnaytka
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.1.3
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13

